<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin" >

    <RelativeLayout
        android:id="@+id/rlWidget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background" >

        <TextView
            android:id="@+id/tvCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="   " />

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvAbout"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/tvCenter"
            android:scaleType="fitStart"
            android:src="@drawable/esquire" />

        <TextView
            android:id="@+id/tvAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/tvCenter"
            android:fontFamily="sans-serif"
            android:gravity="right"
            android:text="Правила жизни"
            android:textAllCaps="true"
            android:textColor="#000"
            android:textSize="@dimen/font_header_size"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/ivLogo"
            android:layout_margin="5dp" >

            <ImageView
                android:id="@+id/ivRulesPhoto"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/rules" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvRulesAuthorName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Брюс Уиллис tot esho"
                    android:textColor="#FF0082DD"
                    android:textSize="@dimen/font_rules_name_size" />

                <TextView
                    android:id="@+id/tvRulesDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="“Выпадение волос, лысина — это способ Господа напомнить мне, что я человек, а не обезьяна” "
                    android:textColor="#000"
                    android:textSize="@dimen/font_text_size"
                    android:typeface="sans" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>