<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin" >

    <RelativeLayout
        android:id="@+id/rlWidget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background" >

        <TextView
            android:id="@+id/tvCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="   " />

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvAbout"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/tvCenter"
            android:scaleType="fitStart"
            android:src="@drawable/esquire" />

        <TextView
            android:id="@+id/tvAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/tvCenter"
            android:fontFamily="sans-serif"
            android:gravity="right"
            android:text="Цифра дня"
            android:textAllCaps="true"
            android:textColor="#000"
            android:textSize="@dimen/font_header_size"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/tvCenter"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvNumberValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="17"
                android:textColor="#000"
                android:textSize="@dimen/font_numbers_size"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/tvNumberUnits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="метров"
                android:textColor="#000"
                android:textSize="@dimen/font_text_size" />

            <TextView
                android:id="@+id/tvNumberDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="Такова длина тоннеля, который прорыли грабители в британском городе Солфорд, чтобы украсть банкомат. "
                android:textColor="#000"
                android:textSize="@dimen/font_text_size" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>