<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="@dimen/widget_margin" >
	
    <RelativeLayout
        android:id="@+id/rlWidget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background" >

        <TextView
            android:id="@+id/tvCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="   " />

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvAbout"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/tvCenter"
            android:scaleType="fitStart"
            android:src="@drawable/esquire" />

        <TextView
            android:id="@+id/tvAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/tvCenter"
            android:fontFamily="sans-serif"
            android:gravity="right"
            android:text="Цитаты"
            android:textAllCaps="true"
            android:textColor="#000"
            android:textSize="@dimen/font_header_size"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/tvCenter"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvQuoteText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/font_text_size"
                android:gravity="center"
                android:text="text"
                android:textColor="#000"
                android:textSize="@dimen/font_header_size"
                android:typeface="serif" />

            <TextView
                android:id="@+id/tvQuoteAuthorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="AuthorName"
                android:textColor="#000"
                android:textSize="@dimen/font_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvQuoteAuthorDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="AuthorDesc"
                android:textColor="#000"
                android:textSize="@dimen/font_text_size" />

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
