<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin" >

    <RelativeLayout
        android:id="@+id/rlWidget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF6F6F6"
        android:padding="4dp" >

		<ImageView
	        android:id="@+id/imageView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_above="@+id/tvValue"
	        android:layout_alignLeft="@+id/tvUnits"
	        android:layout_toLeftOf="@+id/tvAbout"
	        android:scaleType="fitStart"
	        android:src="@drawable/esquire" />

		<TextView
	        android:id="@+id/tvAbout"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true"
	        android:text="ЦИФРА ДНЯ"
	        android:textColor="#000" />
		
		<TextView
	        android:id="@+id/tvValue"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentRight="true"
	        android:layout_below="@+id/tvAbout"
	        android:gravity="center"
	        android:text="Value"
	        android:textColor="#000" />
			
	    <TextView
	        android:id="@+id/tvUnits"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentRight="true"
	        android:layout_below="@+id/tvValue"
	        android:gravity="center"
	        android:text="Units"
	        android:textColor="#000" />
	
	    <TextView
	        android:id="@+id/tvDesc"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentRight="true"
	        android:layout_below="@+id/tvUnits"
	        android:gravity="center"
	        android:text="Desc"
	        android:textColor="#000" />





	    
        
    </RelativeLayout>

</RelativeLayout>