<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="@dimen/widget_margin" >

    <RelativeLayout
        android:id="@+id/rlWidget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF6F6F6" >
        
		<TextView
			android:id="@+id/tvText"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_alignParentLeft="true"
			android:layout_alignParentTop="true"
			android:gravity="center"
			android:background="#66404040"
			android:text="@string/widget_text"
			android:textColor="#000"
			android:textSize="18sp"
		/>
	
	</RelativeLayout>

</RelativeLayout>
